<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #success{

            animation: fade_in_1 30s ease-out infinite;
           
        }
        @keyframes fade_in_1 {
                            0%, 10% {
                                opacity: 0;
                                transform: translateY(8rem) scale(0);
                            }
                            30%, 100% {
                                opacity: 1;
                                transform: translateY(0) scale(1);
                            }
                            }
    </style>
</head>
<body>
    <div class="flex justify-center items-center h-screen bg-white-500 ">
    <div class=" w-96 p-6 shadow-lg bg-green-200  rounded-md ">
        <h1 class="text-2xl block text-center ">login</h1>
    <div class="inline-block flow-root">
     <div class="inline-flex gap-4 text-gray-400 focus-within:text-green-600 ">   
        <label class="">Email</label>
        <input  class=" " type="email" id="email">
    </div>   
        <span class="ml-16 w-2/3 p-1 text-[10px] text-red-600 hidden" id="email-error">Email is Required</span>
     <div class="inline-flex gap-2 text-gray-400 focus-within:text-green-600 ">
        <label class="inline-flex">Password</label>
        <input class="w-2/3 px-4 py-0.5 border mb-3  rounded" type="password" id="password">
    </div>
        <span class="ml-16 text-[10px] text-red-600 hidden" id="password-error">Password is Required</span>
    </div>
    <button type="submit"class="bg-blue-500 text-white px-2 py-0.5 rounded" onclick="login()">Login</button>
    </div>
    </div>

    <div class="success absolute flex top-2 right-2 h-10 w-40 px-5 py-1 bg-green-600 text-white hidden" id="success">
        login successfull
    </div>
    <script src="script.js"></script>
</body>
</html>